<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
      h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
      header {padding: 20px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
	  
.node circle {
  cursor: pointer;
  stroke: #FFFFFF;
  stroke-width: 1.5px;
}

.node text {
  font: 10px Arial Black;
  pointer-events: none;
  text-anchor: middle;
  font-weight:bold;
}

line.link {
  fill: none;
  stroke: #C2C2C2;
  stroke-width: 1.5px;
}

header{
	background-color: #faac43;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>

<div class="container">
	<header align="center" style="width:200%; margin:0 auto;">
        <img src="figs/collins.png" alt="Collins Aerospace Logo" id="logo" height="100" width="500"/>
        <h1>Collins Shark Visualizer <img src="figs/shark.png" alt="Collins Shark Logo" id="logo" height="42" width="100"/></h1>
        <div>Author: Rishabh Kaushik</div>
		<div>E-Mail: rishabh.kaushik@rockwellcollins.com</div>
		<div id="dropdown">Choose a Company:
			<select id="companyProfile" onchange="changeCompanyInfo();">
				<option value="none" selected="selected"><------Choose a Company------></option>
				<option value="aechelon">Aechelon</option>
				<option value="bohemia">Bohemia Interactive</option>
				<option value="cae">CAE/Presagis</option>
				<option value="diamond">Diamond Visionics</option>
				<!--<option value="eagledynamics">Eagle Dynamics</option>-->
				<option value="flightsafety">FlightSafety</option>
				<option value="l3">L3 Technologies</option>
				<option value="lockheed">Lockheed Martin</option>
				<!--<option value="metavr">MetaVR</option>-->
				<option value="rsi">RSI Visuals</option>
				<option value="titan">Titan</option>
				<!--<option value="vtmak">VT MAK</option>-->
			</select>
		</div>
		<audio src="music/Foo_Fighters_Everlong.mp3" controls>	
			<embed 
				src="music/Foo_Fighters_Everlong.mp3"
				width="300"
				height="90"
				hidden="true"
				loop="true"
				autostart="true"
				mastersound>
		</audio>
		<hr>
    </header>
	
	<div id="chart" style="float:left">

	</div>
	<!-- <div id="bigVision" style="float:left"> -->
		<!-- <img src="figs/titan_bg.jpg" width="400" height="400"> -->
	<!-- </div>		 -->
</div>

<script>

var width = 1800,
    height = 1800,
    root;

var force = d3.layout.force()
    .linkDistance(200)
    .charge(-520)
    .gravity(.05)
    .size([width, height])
    .on("tick", tick);

var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height)
	.attr("transform", "translate(" + width/25 + "," + (height * 0.30) + ")");

var link = svg.selectAll(".link"),
    node = svg.selectAll(".node");

var imagesList = ["Titan", "Eagle Dynamics", "US Army", "Australia Defence",
				"DSE", "VP14", "United Nations", "Calytrix EON", "one SAF", "ADSTC",
				"JSAF", "L3", "US Navy", "Boeing", "US Airforce", "Bohemia Interactive",
				"Lockheed Martin", "Diamond Visionics", "Aechelon", "RSI", "FlightSafety",
				"CAE", "MetaVR", "VT MAK"]

function update() {
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update links.
  link = link.data(links, function(d) { return d.target.id; });

  link.exit().remove();

  link.enter().insert("line", ".node")
      .attr("class", "link");
	
  // Update nodes.
  node = node.data(nodes, function(d) { return d.id; });

  node.exit().remove();

  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .on("click", click)
      .call(force.drag);

	
	nodeEnter.append("svg:image")
       .attr("xlink:href",  function(d){
			//console.log(d)
			if(d.name==="Titan"){
				return "figs/titan.png";
			}
			else if(d.name==="Eagle Dynamics"){
				return "figs/eagle.png";
			}
			else if(d.name==="US Army"){
				return "figs/US_Army.png";
			}
			else if(d.name==="Australia Defence"){
				return "figs/australia.png";
			}
			else if(d.name==="ADSTC"){
				return "figs/adstc.png";
			}
			else if(d.name==="DSE"){
				return "figs/dse.png";
			}
			else if(d.name==="VP14"){
				return "figs/vap14.png";
			}
			else if(d.name==="United Nations"){
				return "figs/un.png";
			}
			else if(d.name==="Calytrix EON"){
				return "figs/eon.png";
			}
			else if(d.name==="one SAF"){
				return "figs/onesaf.png";
			}
			else if(d.name==="JSAF"){
				return "figs/jsaf.png";
			}
			else if(d.name==="L3"){
				return "figs/l3.png";
			}
			else if(d.name==="Boeing"){
				return "figs/boeing.png";
			}
			else if(d.name==="US Navy"){
				return "figs/usnavy.png";
			}
			else if(d.name==="US Airforce"){
				return "figs/usaf.png";
			}
			else if(d.name==="Bohemia Interactive"){
				return "figs/bohemia.png";
			}
			else if(d.name==="Lockheed Martin"){
				return "figs/lockheed.png";
			}
			else if(d.name==="Diamond Visionics"){
				return "figs/diamondv.png";
			}
			else if(d.name==="Aechelon"){
				return "figs/aechelon.png";
			}
			else if(d.name==="RSI"){
				return "figs/rsi.png";
			}
			else if(d.name==="FlightSafety"){
				return "figs/flightsafety.png";
			}
			else if(d.name==="CAE"){
				return "figs/cae.png";
			}
			else if(d.name==="MetaVR"){
				return "figs/metavr.png";
			}
			else if(d.name==="VT MAK"){
				return "figs/vtmak.png";
			}
			})
       .attr("x", function(d) { return -25;})
       .attr("y", function(d) { return -25;})
       .attr("height", 75)
       .attr("width", 75);
	
		

  nodeEnter.append("circle")
      .attr("r", function(d) {
			if(imagesList.indexOf(d.name) === -1){
				return Math.sqrt(d.size)/4 || 10;
			}});

  nodeEnter.append("text")
      .attr("dy", ".35em")
      .text(function(d) { 
			if(imagesList.indexOf(d.name) === -1){
				return d.name;
			}});

  node.select("circle")
      .style("fill", color);
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function color(d) {
  return d._children ? "#3182bd" // collapsed package
      : d.children ? "#c6dbef" // expanded package
      : "#fcb480"; // leaf node
}

// Toggle children on click.
function click(d) {
  if (d3.event.defaultPrevented) return; // ignore drag
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update();
}

// Returns a list of all nodes under the root.
function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) node.children.forEach(recurse);
    if (!node.id) node.id = ++i;
    nodes.push(node);
  }

  recurse(root);
  return nodes;
}

// ** Update data section (Called from the onchange)
function changeCompanyInfo() {

    var selectBox = document.getElementById("companyProfile");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
	var companyDataPath = "";
	
	if(selectedValue==="titan")
		companyDataPath = "data/titan.json"
	else if(selectedValue==="eagledynamics")
		companyDataPath = "data/eagledynamics.json"
	else if(selectedValue==="l3")
		companyDataPath = "data/l3.json"
	else if(selectedValue==="bohemia")
		companyDataPath = "data/bohemiainteractive.json"
	else if(selectedValue==="lockheed")
		companyDataPath = "data/lockheed.json"		
	
	link.remove();
	node.remove();
	nodes = [];
	links = [];
	node = node.data(nodes);
	link = link.data(links);
	
	d3.json(companyDataPath, function(error, json) {
		if (error) throw error;
		
		root = json;
		update();
	});
    //alert(selectedValue);
}

</script>